# LiberationFleet

./: .dockerignore  .env.example  .gitignore  LICENSE  LiberationFleet.slnx  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml  opencode.json  problem.txt
LiberationFleet.Server/: Dockerfile  LiberationFleet.Server.csproj  LiberationFleet.Server.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
LiberationFleet.Server/Api/Exceptions/: ValidationExceptionHandler.cs
LiberationFleet.Server/Application/: DependencyInjection.cs
LiberationFleet.Server/Application/Common/: AdultContentAccess.cs  CommentThread.cs  ContentTenureCalculator.cs  CrewContentPermissionService.cs  CrewRoleAuthorizationService.cs  CrewRoleMapper.cs  FleetContentPermissionService.cs  PrivacyAccess.cs
LiberationFleet.Server/Application/Common/Behaviors/: ValidationBehavior.cs
LiberationFleet.Server/Application/Common/Interfaces/: IChatRealtimeNotifier.cs  ICurrentUserService.cs  IDeepFreezeBlobStore.cs  IDirectMessageRealtimeNotifier.cs  ILiveKitAdminService.cs  ILiveKitTokenService.cs  IMutualAidDevService.cs  IMutualAidService.cs  INotificationRealtimeNotifier.cs  IPasswordHasher.cs  ITokenService.cs  IVoicePresenceNotifier.cs  IZipCodeDistanceService.cs
LiberationFleet.Server/Application/Features/Chats/: ChatMapper.cs  ChatRoomAccess.cs  CrewChatChangeDescriber.cs  CrewChatsProposalService.cs
LiberationFleet.Server/Application/Features/Crewmates/: CrewmateMapper.cs
LiberationFleet.Server/Application/Features/Crews/: ClaimPlaceholderIdentityProposalService.cs  CrewGiftRecipientService.cs  CrewJoinRequestProposalService.cs  CrewMapper.cs  CrewRoleProposalService.cs  (+10 more)
LiberationFleet.Server/Application/Services/: ContentTenureService.cs  CrewInNeedService.cs  CrewPaymentPlatformService.cs  IMediaDeepFreezeService.cs  MediaDeepFreezeOptions.cs  MediaDeepFreezeService.cs  MutualAidCalculationService.cs  MutualAidService.DevSimulations.cs  MutualAidService.cs  ReceptionOrderService.cs  ReportEvidenceProtector.cs  ReportVendorNotifier.cs  StripeDonationOptions.cs
LiberationFleet.Server/Controllers/: ActivityController.cs  AuthController.cs  ChatsController.cs  CrewmatesController.cs  CrewsController.cs  CryptoController.cs  DevMutualAidController.cs  DonationsController.cs  EmergencyRequestsController.cs  FallibleController.cs  FleetsController.cs  ForumsController.cs  FriendsController.cs  GiftsController.cs  LibraryController.cs  NotificationsController.cs  PaymentPlatformsController.cs  ProfileController.cs  ProjectsController.cs  ProposalsController.cs  RecipientsController.cs  ReportsController.cs  RulesController.cs  SeasonController.cs  SecurityController.cs  WeatherForecastController.cs
LiberationFleet.Server/Domain/Entities/: AppDonation.cs  ChatRoom.cs  ChatRoomMessage.cs  ContentMention.cs  ContentReport.cs  Crew.cs  CrewInvitation.cs  CrewKeyDistribution.cs  CrewMembership.cs  CrewPaymentPlatform.cs  CrewRule.cs  DirectConversation.cs  DirectMessage.cs  EmergencyGiftResponse.cs  EmergencyRequest.cs  EmergencySplitOffer.cs  EncryptedContentEnvelope.cs  FallibleClickStats.cs  FallibleClickUser.cs  Fleet.cs  FleetCrew.cs  FleetKeyDistribution.cs  FleetMembership.cs  FleetRule.cs  ForumComment.cs  ForumPost.cs  Friendship.cs  Gift.cs  LibraryCategory.cs  LibraryMaintenanceRecord.cs  LibraryOffering.cs  LibraryOfferingCategory.cs  LibraryRequest.cs  LibraryRequestMessage.cs  LibraryUnit.cs  MonthlySurvivalThreshold.cs  Notification.cs  PasswordResetToken.cs  PaymentPlatform.cs  ProjectComment.cs  (+35 more)
LiberationFleet.Server/Domain/Enums/: AdultContentPreference.cs  ChatRoomType.cs  ContentReportEnums.cs  CrewChatProposalAction.cs  CrewInvitationStatus.cs  CrewPrivacy.cs  CrewRole.cs  CrewRoleProposalAction.cs  CrewRuleProposalAction.cs  CrewScope.cs  CrewSettingField.cs  CrewmatePermissionGrantType.cs  CycleCapMode.cs  EmergencyRequestStatus.cs  EncryptedContentStorageTier.cs  EncryptedContentType.cs  FleetRuleProposalAction.cs  FleetSettingField.cs  FriendshipStatus.cs  GiftType.cs  GiftVerificationAction.cs  GiftVerificationStatus.cs  LibraryFulfillmentMode.cs  LibraryOfferingKind.cs  LibraryRequestStatus.cs  LibraryUnitStatus.cs  MentionedContentType.cs  MutedContentType.cs  NotificationFilterCategory.cs  NotificationKind.cs  ProposalKind.cs  ProposalStatus.cs  ReceptionEntryType.cs  SecurityAlertType.cs  UserActivityFilterCategory.cs  UserActivityKind.cs
LiberationFleet.Server/Filters/: LibraryAccessFilter.cs
LiberationFleet.Server/Hubs/: ChatHub.cs  NotificationHub.cs  VoiceHub.cs
LiberationFleet.Server/Infrastructure/: DependencyInjection.cs
LiberationFleet.Server/Infrastructure/Background/: ContentReportRetentionHostedService.cs  GiftAutoVerifyHostedService.cs  MediaDeepFreezeHostedService.cs
LiberationFleet.Server/Infrastructure/Data/: ApplicationDbContext.cs
LiberationFleet.Server/Infrastructure/Geocoding/: ZipCodeDistanceService.cs
LiberationFleet.Server/Infrastructure/LiveKit/: LiveKitAdminService.cs  LiveKitOptions.cs  LiveKitRoomNaming.cs  LiveKitTokenService.cs
LiberationFleet.Server/Infrastructure/Realtime/: ChatRealtimeNotifier.cs  DirectMessageRealtimeNotifier.cs  NotificationRealtimeNotifier.cs  VoicePresenceNotifier.cs
LiberationFleet.Server/Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs
LiberationFleet.Server/Infrastructure/Storage/: AzureDeepFreezeBlobStore.cs  DeepFreezeBlobStoreRouter.cs  LocalDeepFreezeBlobStore.cs
LiberationFleet.Server/Properties/: launchSettings.json
LiberationFleet.Server/wwwroot/: index.html  main-XW3HMMIE.js
da_training_project_tests/: CycleCapTests.cs  GiftEntityTests.cs  GiftRecordingTests.cs  LinkedServerSources.props  MiddlemanPaymentPlatformTests.cs  OrganizerRoleTests.cs  PriorityScoreTests.cs  ProfileStatsTests.cs  ReceptionOrderTests.cs  SurvivalThresholdTests.cs  da_training_project_tests.csproj
da_training_project_tests/Support/: MutualAidTestFixture.cs  UnitOfWorkExtensions.cs  UpdateProfileCommandHandler.Wired.cs
(+1098 files in other folders)
